--2024-06-03 16:15:25--  https://apt.releases.hashicorp.com/gpg
Resolving apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 108.157.14.30, 108.157.14.89, 108.157.14.18, ...
Connecting to apt.releases.hashicorp.com (apt.releases.hashicorp.com)|108.157.14.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3980 (3,9K) [binary/octet-stream]
Saving to: ‘STDOUT’

-                                                    0%[                                                                                                                ]       0  --.-KB/s               -                                                  100%[===============================================================================================================>]   3,89K  --.-KB/s    in 0s      

2024-06-03 16:15:25 (3,27 GB/s) - written to stdout [3980/3980]

