
[global]

;log này sẽ báo về vấn đề các pool
error_log = /var/log/php-fpm-error.log

; If this number of child processes exit with SIGSEGV or SIGBUS within the time
; interval set by emergency_restart_interval then FPM will restart. A value
; of '0' means 'Off'.
; Default Value: 0
emergency_restart_threshold = 10

; Interval of time used by emergency_restart_interval to determine when
; a graceful restart will be initiated.  This can be useful to work around
; accidental corruptions in an accelerator's shared memory.
; Available Units: s(econds), m(inutes), h(ours), or d(ays)
; Default Unit: seconds
; Default Value: 0
emergency_restart_interval = 1m

; Time limit for child processes to wait for a reaction on signals from master.
; Available units: s(econds), m(inutes), h(ours), or d(ays)
; Default Unit: seconds
; Default Value: 0
process_control_timeout = 10s


[www]

;user = www-data
;group = www-data

;listen = 127.0.0.1:9000

;log này sẽ báo về vấn đề sử lí code
php_admin_value[error_log] = /var/log/www-php-fpm-error.log
request_slowlog_timeout = 5s
slowlog = /var/log/slowlog-www.log

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 200

; Additional php.ini defines, specific to this pool of workers. These settings
; overwrite the values previously defined in the php.ini. The directives are the

;ưu tiên nhận php_admin_value trước, nếu ko có thì nhận php_value, khai báo này sẽ ghi đè config file php.ini

;php_admin_value[upload_max_filesize] = 300M
;php_value[post_max_size] = 300M
;php_value[memory_limit] = 300M

;php_value[max_execution_time] = 300
;php_value[max_input_time] = 300
;php_value[max_input_vars] = 10000

